{
  "name": "msc-app",
  "version": "2.0.0-beta.1",
  "description": "MSC application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build  --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "build": {
    "win": {
      "icon": "icons/logo.ico"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/praaly/MINECRAFT-SERVER-CREATOR.git"
  },
  "keywords": [
    "Electron",
    "MSC-SERV",
    "SERVER",
    "ApplicationWEB"
  ],
  "author": "Alexandre.L (Praaly)",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^10.1.5",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "custom-electron-titlebar": "^3.2.5",
    "electron-updater": "^4.3.5",
    "is-reachable": "^5.0.0",
    "node-notifier": "^8.0.0",
    "toastify-js": "^1.9.3"
  }
}
